{
    "googleAuthentication": {
      "test": {
          "client_id": "144501313885-9ldr3urlaeloibj22lkemmbm4ct9f8rj.apps.googleusercontent.com",
          "client_secret": "BIwCDyyZWxER-DwLU8fI4bPI"
        },
      "development": {
        "client_id": "144501313885-9ldr3urlaeloibj22lkemmbm4ct9f8rj.apps.googleusercontent.com",
        "client_secret": "BIwCDyyZWxER-DwLU8fI4bPI"
      },
      "production": {
        "client_id": "123",
        "client_secret": "123"
      }
    },
    "redis": {
      "legacyMode": true,
      "host": "localhost",
      "port": 6379,
      "db": 0,
      "pass": ""
    },
    "database": {
      "username": "root",
      "password": "",
      "database": "hikotech",
      "host": "localhost",
      "port": 3306,
      "dialect": "mysql",
      "logging": false,
      "omitNull": true,
      "define": {
        "charset": "utf8",
        "collate": "utf8_general_ci"
      },
      "pool": {
        "max": 100,
        "min": 0,
        "acquire": 30000,
        "idle": 30000
      }
    },
    "api_secret": "123",
    "domain": {
      "development": "http://localhost:3000/",
      "test": "http://localhost:3000/",
      "production": "https://hikotech.bet/"
    },
    "admin_email": [
      {
        "email": "hcminh3112@gmail.com",
        "name": "Admin",
        "type": "bcc"
      }
    ],
    "userAgents": {
      "keys": [
        "user-agent",
        "UserAgent",
        "useragent"
      ],
      "values": [
        "co.uk.hikotech.app",
        "uk.co.hikotech.hikotech"
      ]
    },
    "domains": [
      "hikotech.bet",
      "*.hikotech.bet",
      "*localhost:5000",
      "*localhost:3000",
      "*localhost:8000",
      "*192.168.50.46:5000",
      "localhost:8080"
    ]
  }
